<form class="form-details absolute-center" id="myForm">
    <div class="form-group">
        <label for="text">Name</label>
        <input type="text" name="name" onfocus="this.value=''" class="form-control" id="name" aria-describedby="text" required>
    </div>
    <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input type="number" name="contactNumber" onfocus="this.value=''" class="form-control" id="contactNumber" required>
    </div>

    <input type="submit" name="submit" onclick="formSubmit()" class="btn btn-primary">
</form>
 